<?php
define("_WELCOME", "Welcome to the Administrators Panel");
define("_ARTICLE_DOEST_EXIST", "Article doesn't exist.");
define("_ARTICLE_UPDATED", "The Article was successfully Updated.");
define("_ARTICLE_POSTED", "The Article has been successfully Posted.");
define("_ARTICLE_DELETED", "The Article has been sucessfully Deleted.");
define("_POST_NEW", "Post New Article");
define("_ID", "Id");
define("_TITLE", "Title");
define("_AUTHOR", "Author");
define("_DATE", "Date");
define("_ARTICLE_NOT_REMOVED", "The Article you selected has NOT been Delete.");
define("_ARE_YOU_SURE", "Are you sure you wish to Delete <b>".stripslashes($_GET['Article_Title'])."</b>?");
define("_YES", "Yes");
define("_NO", "No");
define("_ARTICLE_ID", "Article ID");
define("_ARTICLE_TITLE", "Article Title");
define("_STORY", "Story");
define("_FULL_STORY", "Full Story");
define("_DELETE_THIS_ARTICLE", "Delete this Article?");
define("_WEBSITE_CONFIGURATION", "<font size=+1><b>Website Configuration</b></font>");
define("_GEN_INFO", "<strong>General Information</strong>");
define("_SITE_TITLE", "Site Title");
define("_SITE_SLOGAN", "Site Slogan");
define("_SITE_DESCRIPTION", "Site Description");
define("_SITE_KEYWORDS", "Site Keywords");
define("_ADMIN_EMAIL", "Admin E-Mail");
define("_SITE_OPTIONS", "<strong>Site Options</strong>");
define("_ALLOW_GUESTS", "Allow Guest to Post?");
define("_DEFAULT_THEME", "Default Theme");
define("_DEFAULT_LANG", "Default Language");
define("_CENSOR_WORDS", "Censor Words?");
define("_FRONT_PAGE_CONTENT_ENABLED", "Enable front page content?");
define("_FRONT_PAGE_CONTENT", "Front page content");
define("_SITE_UPDATED", "Site Settings Updated Successfully.");
define("_FOOTER_1", "Footer 1");
define("_FOOTER_2", "Footer 2");
define("_ENABLE_POWEREDBY", "Enable Powered By images?");
define("_FOOTERS", "<strong>Copyright Settings</strong>");
define("_SITE_URL", "Site URL");
define("_ENABLE_SECURE_LOGIN", "Enable Secure Login? (GD Extension Required)");
define("_ADD_SMILIE", "Add a Smilie");
define("_CURRENT_SMILIES", "Current Smilies");
define("_SMILIE_CODE", "Smilie Code");
define("_SMILIE_IMG", "Smilie IMG");
define("_SMILIE_ADDED", "Smilie added.");
define("_MISSING_SMILIE_CODE", "Missing Smilie Code!");
define("_CODE_ALREADY_USED", "The smilie code you choose is already in use with another smilie!");
define("_DELETE_SMILIE", "Delete Smilie");
define("_SMILIE_REMOVED", "Smilie Deleted");
define("_SMILIE_DOESNT_EXIST", "Smilie does not exist!");
define("_ENABLE_EMOTICONS", "Enable Emoticons?");
define("_SHOW_NEW_ARTICLES", "Number of articles to appear on the front page");
define("_SHOW_OLD_ARTICLES", "Number of articles to appear on each old article page");
define("_TOPIC", "Topic");
define("_CURRENT_TOPICS", "Currently topics available");
define("_NAME", "Name");
define("_DESC", "Description");
define("_IMG", "Image");
define("_NONE", "None");
define("_ADD_A_TOPIC", "Create/ Update a Topic");
define("_MISSING_TOPIC_DESC", "Missing topic description!");
define("_MISSING_TOPIC_NAME", "Missing topic name!");
define("_TOPIC_ADDED", "Topic successfully created!");
define("_EDIT", "Edit");
define("_DELETE_TOPIC", "Delete Topic");
define("_TOPIC_REMOVED", "Topic successfully deleted!");
define("_MISSING_TOPIC_ID", "Topic doesn't exist!");
define("_TOPIC_UPDATED", " Topic successfully updated!");
define("_CENSORED_WORD", "Censored");
define("_REPLACEMENT", "Replaced by");
define("_WORD_TO_CENSOR", "Word to censor");
define("_REPLACE_WITH", "Replacement word");
define("_REPLACEMENT_WORD_MISSING", "Replacement word missing!");
define("_CENSORED_WORD_MISSING", "Censored word missing!");
define("_WORD_SUCCESSFULLY_CENSORED", "'<b>".$_GET['censor_word']."</b>' successfully censored!");
define("_UNCENSOR", "Uncensor word");
define("_WORD_UNCENSORED", "Word successfully unensored!");
define("_WORD_ID_MISSING", "Word doesn't exist!");
define("_EDIT_POLL", "Edit");
define("_POLL_TITLE", "Poll Title");
define("_TOTAL_VOTES", "Total Votes");
define("_MISSING_POLL_ID", "Missing poll ID!");
define("_OPTION_TYPE", "Option Type");
define("_SHOW_RESULTS", "Show Results");
define("_START_POLL", "Create a Poll");
define("_POLL_STATUS", "Status");
define("_OPTION_ONE", "Option One");
define("_OPTION_TWO", "Option Two");
define("_OPTION_THREE", "Option Three");
define("_OPTION_FOUR", "Option Four");
define("_OPTION_FIVE", "Option Five");
define("_OPTION_SIX", "Option Six");
define("_OPTION_SEVEN", "Option Seven");
define("_OPTION_EIGHT", "Option Eight");
define("_CHECK_BOX", "Check Box (Multiple Answers)");
define("_RADIO_BUTTON", "Radio Button (Single Answers)");
define("_ACTIVE", "Active");
define("_OPEN", "Open");
define("_CLOSED", "Closed");
define("_NO_OPTIONS_FILLED", "The first two options are required!");
define("_REQUIRED", "Required");
define("_NO_TITLE_FILLED", "The poll title is required!");
define("_SUCCESSFULLY_UPDATED_POLL", "Poll ".$_GET['poll_title']." successfully updated!");
define("_NO_ACTIVE_POLL", "<strong>NOTICE: There are currently no active polls! Without an active poll users can not vote!</strong>");
define("_MULTIPLE_ACTIVE_POLLS", "<strong>NOTICE: There appear to be multiple active polls!<br>Changes: Attempts to change status to all active polls to open SUCCESS!</strong>");
define("_SUCCESSFULLY_CREATED_POLL", "Poll ".$_GET['poll_title']." successfully created!");
define("_DELETE_POLL", "Delete this poll");
define("_ARE_YOU_SURE_ON_DELETE_POLL", "Are you sure you wish to delete the poll");
define("_POLL_WAS_NOT_DELETED", "The poll '".$_GET['poll_title']."' was NOT deleted!");
define("_POLL_WAS_DELETED", "The poll '".$_GET['poll_title']."' was successfully deleted!");
define("_ENABLE_BBCODE", "Enable BBCode?");
define("_CONTENT_PAGE", "Page");
define("_CONTENT", "Content");
define("_PAGE", "Page");
define("_CONTENT_PAGE_DOES_NOT_EXIST", "The content page you requested, does not exist.");
define("_MISSING_CONTENT_ID", "Missing content id!");
define("_SUCCESSFULLY_UPDATED_CONTENT", "Successfully updated content page '".$_GET['title']."'!");
define("_MISSING_TITLE", "Missing Title!");
define("_MISSING_DESC", "Missing Description!");
define("_MISSING_CONTENT", "Mising Content!");
define("_SUCCESSFULLY_CREATED_CONTENT", "Successfully created content page '".$_GET['title']."'!");
define("_CREATE_CONTENT", "Create Content");
define("_ARE_U_SURE", "Are you sure you wish to delete this content page?");
define("_NO_CONTENT_DELETED", "No content was deleted.");
define("_CONTENT_DELETED", "Content page '".$_GET['title']."' successfully deleted.");
define("_CONTENT_NOT_FOUND", "The page you were trying to delete does NOT exist!");
define("_NO_CONTENT", "There is currently no content.");
define("_VIEWABLE_BY", "Viewable by");
define("_ALL", "All");
define("_MEMBERS", "Registered users only");
define("_ADMINS", "Administration only");
define("_NO_ARTICLES", "There are currently no articles posted.");
define("_NO_POLLS", "There are currently no polls posted.");
define("_SHOW_POLLS", "Number of polls to list to the public. (The admin panel will also display the amount.)");
define("_POLLS_ONLY_DISPLAY", "<b>Only the last");
define("_LAST_POLLS", "polls are displayed</b>");
define("_START_DATE", "Site launch date");
define("_ACTIONS", "Actions");
define("_ADMIN_ONLY", "Administration Only");
define("_ALL_USERS", "All users");
define("_REGISTERED_USERS", "Registered users");
define("_ACCESS", "Access");
define("_STATUS", "Status");
define("_ACTIVE", "Active");
define("_IN_ACTIVE", "In-Active");
define("_LEFT_BLOCKS", "Left Blocks");
define("_RIGHT_BLOCKS", "Right Blocks");
define("_MOVE", "Move");
define("_LEFT", "Left");
define("_RIGHT", "Right");
define("_UP", "Up");
define("_DOWN", "Down");
define("_CONTENT", "Content");
define("_ACCESS", "Access");
define("_STATUS", "Status");
define("_SIDE", "Side");
define("_CREATE_BLOCK", "Create/Modify a block");
define("_FIELDS_MISSING", "All the fields must be filled inorder to create a new block.");
define("_CONTENT_MISSING", "Block content missing.");
define("_CREATE_A_BLOCK", "Create a block");
define("_ARE_YOUR_SURE_DELETE_BLOCK", "Are you sure you wanna delete the block");
define("_BLK_INFO_BELOW", "Block information displayed below. <br/>You maintain the ability to simply modify the block at this point.");
define("_BLOCK_UPDATED", "Block successfully updated.");
define("_BLOCK_CREATED", "Block successfully created.");
define("_BLOCK_DELETED", "Block successfully deleted.");
define("_CANT_SHIFT", "The block is ether as high/low as it can go, it can not be shifted any further.");
define("_CREATE_TOPIC", "Create a topic");
define("_BLOCK_DOESNT_EXIST", "The block you requested does not exist.");
define("_ALL_ABB", "All");
define("_MEMBERS_ABB", "Members");
define("_ADMINS_ABB", "Admins");
define("_MOD_ALREADY_INSTALLED", "The module <strong>".$_GET['name']."</strong> has already been installed.");
define("_MOD_SUCCESSFULLY_INSTALLED", "The module <strong>".$_GET['name']."</strong> has been successfully installed.");
define("_MOD_NOT_INSTALLED", "The module <strong>".$_GET['name']."</strong> is not installed.");
define("_MOD_SUCCESSFULLY_UNINSTALLED", "The module <strong>".$_GET['name']."</strong> has been successfully un-installed.");
define("_MOD_SUCCESSFULLY_ACTIVATED", "The module <strong>".$_GET['name']."</strong> has been successfully activated.");
define("_MOD_SUCCESSFULLY_DEACTIVATED", "The module <strong>".$_GET['name']."</strong> has been successfully de-activated.");
define("_MOD_ACCESS_CHG", "The module <strong>".$_GET['name']."</strong> has been successfully assigned a new user access level.");
define("_ADMIN", "Administrator");
define("_MODERATOR", "Moderator");
define("_ARTICLE_PUBLISHER", "Article Publisher");
define("_REGULAR_MEMBERS", "Regular Member");
define("_ACC_LVL", "Access level");
define("_USERNAME", "Username");
define("_SELECT_A_USER", "Select a user");
define("_USER_PROFILE_INFO", "'s profile information.");
define("_ICQ", "ICQ Messenger");
define("_AIM", "AIM Messenger");
define("_MSN", "MSN Messenger");
define("_YIM", "Yahoo Messenger");
define("_EMAIL", "E-Mail");
define("_HOMEPAGE", "Homepage");
define("_WEBL", "Web Link");
define("_OCCUPATION", "Occupation");
define("_FROM", "Location");
define("_INTERESTS", "Interests");
define("_AVATAR", "Avatar");
define("_SIGNATURE", "Signature");
define("_MAX_SIZE", "(Max size 75x75)");
define("_SUCCESSFULLY_UPDATED_PROFILE", $_GET['user']."'s profile has been succesfully updated!");
define("_FAILURE_UPDATING_PROFILE", "You where missing some required fields in ".$_GET['user']."'s profile, please try again.");
define("_ILLEGAL_EMAIL_", "There was an error in the email you provided for ".$_GET['user']."'s profile, please try again.");
define("_RETURN_TO_UA_PAGE", "Go Back");
define("_ACC_LVLS", "User Privileges");
define("_U_SURE_U_WISH_TO_BAN_VIA_IP", "Are you sure you wish to ban this users computer from the site?");
define("_U_SURE_U_WISH_TO_BAN", "Are you sure you wish to ban this user?");
define("_MISC_USER_INFO", "Miscellaneous User Information");
define("_LAST_IP", "IP");
define("_CANT_DELETE_ROOT_ADMIN", "You may not delete the root admin.");
define("_USER_DELETED", "The user ".$_GET['username']." has been successfully deleted.");
define("_DELETE_USER", "Delete User");
define("_DELETE_THIS_USER", "Yes, delete this user.");
define("_DELETE_USER_SURE", "Are you sure you wish to delete the user <strong>".$_GET['username']."</strong>?");
define("_BANNED_USERS", "Banned Users");
define("_BANNED_IPS", "Banned IPs");
define("_REASON", "Reason");
define("_IP", "IP");
define("_ADMIN_MENU", "Administrative Menu");
define("_BAN_A_USER", "Ban a user");
define("_BAN_A_IP", "Ban an IP");
define("_ILLEGAL_IP", "The ip you entered was incorrect, please try again.");
define("_CANT_BAN_ADMIN_GUEST", "You can not ban the guest user or root admin.");
define("_IP_BANNED", "The ip <strong>".$_GET['ip']."</strong> has been successfully banned.");
define("_USER_BANNED", "The user <strong>".$_GET['username']."</strong> has been sucessfully banned.");
define("_DEFAULT_BAN_REASON", "The administration did not disclose a reason.");
define("_ALREADY_BANNED", "The user / ip you entered is already banned.");
define("_UNBAN", "Un-Ban");
define("_NOT_BANNED", "The user / ip you selected is not currently banned.");
define("_USER_UNBANNED", "The user <strong>".$_GET['username']."</strong> has been sucessfully un-banned.");
define("_IP_UNBANNED", "The ip <strong>".$_GET['ip']."</strong> has been successfully un-banned.");
define("_CHOOSE_YEAR", "<strong>Choose a year.</strong>");
define("_CHOOSE_MONTH", "<strong>Choose a month.</strong>");
define("_CHOOSE_DATE", "<strong>Choose a date.</strong>");
define("_DELETE_LOG", "Delete log file for ".$_GET['m']." ".$_GET['d'].", ".$_GET['y']."?");
define("_END_OF_LOG", "End of log");
define("_START_OF_LOG", "Start of log");
define("_SURE_YOU_WISH_TO_DELETE_LOG", "Are you sure you wish to delete the log file for <strong>".$_GET['m']." ".$_GET['d'].", ".$_GET['y']."</strong>?");
define("_LOG_NOTICE", "<strong>!!!Notice!!!</strong><br /> It is highly unrecommended that you delete a log file for security purposes. Deleting a log file can <em>not</em> be undone, if you wish to proceed be very sure you are deleting the correct log file you wish to delete and be sure you wish to delete it. <br /><br /> Are you sure?");
define("_NO_SUCH_LOG", "The log file you have selected to delete does not exist.");
define("_LOG_DELETED", "The log file for <strong>".$_GET['m']." ".$_GET['d'].", ".$_GET['y']."</strong> has been successfully deleted.");
define("_CAN_NOT_DELETE", "You can not deleted todays log file.");
define("_DELETE", "Delete");
define("_SITE_LOG_FOR", "site log for");
define("_BACK_TO_SITE", "Go Back");
define("_XML_FORMAT", "XML Format");
define("_ENABLE_LOGGING", "Enable detailed logging? (Highly Recommended)");
define("_ENABLE_GZIP", "Enable Gzip?");
define("_GROUP_NAME", "Name");
define("_GROUP_DESC", "Description");
define("_USER_GROUPS", "User Groups");
define("_CREATE_EDIT_GROUP", "Create / Modify a user group");
define("_CREATE_GROUP", "Create group");
define("_GROUP_FIELDS_MISSING", "Both fields must be filled to create a user group.");
define("_GROUP_CREATED", "User group <strong>".$_GET['name']."</strong> successfully created.");
define("_GROUP_ALREADY_EXISTS", "The user group <strong>".$_GET['name']."</strong> already exists.");
define("_GROUP_DOESNT_EXISTS", "The user group you have selected does not exist.");
define("_GROUP_MODIFIED", "The user group <strong>".$_GET['name']."</strong> has successfully been updated.");
define("_ARE_YOU_SURE_DELETE_GROUP", "Are you sure you wish to delete the group <strong>".$_GET['name']."</strong>?");
define("_GROUP_DELETED", "The user group <strong>".$_GET['name']."</strong> has been successfully deleted");
define("_GROUP", "User Group");
define("_NO_GROUP", "No Group");
define("_NO_SUCH_LINK", "The link you selected does not exist.");
define("_LINK_REMOVED", "The link <strong>".$_GET['title']."</strong> has been successfuly removed.");
define("_MISSING_REQUIRED_LINK_FIELDS", "You must fill in all the fields.");
define("_LINK_CREATED", "The link was successfuly created.");
define("_LINK_UPDATED", "The link has been successfully updated.");
define("_NO_SUCH_CATEGORY", "The category you have selected does not exist.");
define("_CATEGORY_REMOVED", "The category <strong>".$_GET['title']."</strong> has been successfully removed.");
define("_MISSING_REQUIRED_CATEGORY_FIELDS", "You must fill in all the fields.");
define("_CATEGORY_UPDATED", "The category has been successfully updated.");
define("_CATEGORY_CREATED", "The category was successfuly created.");
define("_SELECT_A_MANAGER", "Select a Manager");
define("_R_U_SURE_DELETE_LINK", "Are you sure you wish to delete the Link below?");
define("_DESCRIPTION", "Description");
define("_LINK", "Link");
define("_CATEGORY", "Category");
define("_ADDED_ON", "Added on");
define("_APPROVE", "Approve?");
define("_DELETE_LINK", "Delete link?");
define("_VISIT", "Visit");
define("_SELECT_CAT_TO_MOVE_TO", "Please select the category you wish to move the links in <strong>".$_GET['title']."</strong> to after you delete it.");
define("_MOVE_TO", "Move to");
define("_MAIN", "Main");
define("_R_U_SURE_DELETE_CAT", "Are you sure you wish to delete the Category below?");
define("_SUB_CAT_OF", "Sub Category of");
define("_SUB_OF", "Sub of");
define("_DELETE_CAT", "Delete category?");
define("_REQUEST_MANAGER", "Request Manager");
define("_CATEGORY_MANAGER", "Category Manager");
define("_CREATE_A_CATEGORY", "Create a Category");
define("_LINK_MANAGER", "Link Manager");
define("_ADD_LINK", "Add a link");
define("_DOWNLOAD_MANAGER", "Download Manager");
define("_ADD_DL", "Add Download");
define("_DOWNLOAD", "Download");
define("_NO_SUCH_DL", "The download you selected does not exist.");
define("_DL_REMOVED", "The download <strong>".$_GET['titlee']."</strong> was succcessfully removed.");
define("_MISSING_REQUIRED_DL_FIELDS", "You must fill in all the fields.");
define("_DL_CREATED", "The download was successfuly created.");
define("_DL_UPDATED", "The download <strong>".$_GET['title']."</strong> has been successfuly updated.");
define("_R_U_SURE_DELETE_DL", "Are you sure you wanna delete the download below?");
define("_FILESIZE", "File Size");
define("_MAKE_YOUR_SELECTION", "You can choose from a wide range of administrative options by using the \"Admin Panel\" block.");
define("_SHOW_HEADERS", "Display Headers?");
define("_SITE_MAX_SIG", "Maximum characters to be used in signatures.");
define("_NEW_PHPUBLISHER", "You are currently not running the most current version of PHPublisher!<br/>Please visit <a href=\"http://phpublisher.net\">http://phpublisher.net</a> to download the most current version!<br /><Br />By not downloading and upgrading to the most available version you put your site at risk for bug exploits, security risks, and other failures and malfunctions.");
define("_NEW_VERSION", "You are currently not running the most recent version of PHPublisher!");
define("_PREVIEW", "Preview");
define("_POST", "Post");
define("_POST_COMMENT", "Post Comment");
define("_SEE_FULL_STORY", "Read More");
define("_ENABLE_CHGTHM", "Allow members to change the site theme?");
define("_COOKIE_SETTINGS", "Cookie Settings");
define("_COOKIE_DOMAIN", "Cookie Domain");
define("_COOKIE_PATH", "Cookie Path");
define("_ENABLE_SUSPECT_FILTER", "Enable Suspect Filter? (Highly Recommended)");
define("_SOME_FIELDS_ARE_MISSING", "Some fields were mising. Please try again.");
define("_SEND_MAIL_FAILED", "Process failed! Please try again.");
define("_SEND_TO", "Send to");
define("_ALL", "All users");
define("_OPT_IN", "Just users requesting newsletters");
define("_SUBJECT", "Subject");
define("_MESSAGE", "Message");
define("_SEND_MAIL_SUCCESS", "Process success! Your newsletter has been published to");
define("_USERS", "users");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
define("", "");
?>