<?php
define("_TITLE", "Title");
define("_POSTED_ON", "Posted on");
define("_AUTHOR", "Author");
define("_STORY", "Story");
define("_FULL_STORY", "Full Story");
define("_NEWS_UPDATES", "News / Updates");
define("_SEE_FULL_STORY", "Read More?");
define("_COMMENT_NOT_ADDED", "You forgot your comment!");
define("_COMMENT_ADDED", " Comment successfully added.");
define("_POST_COMMENT", "Post Comment");
define("_COMMENT_REMOVED", "Comment successfully deleted.");
define("_COMMENT_DOESNT_EXIST", "Comment doesn't exist.");
define("_DELETE_COMMENT", "Delete comment?");
define("_DELETE_THIS_COMMENT", "Are you sure you wish to Delete this Comment?");
define("_YES", "Yes");
define("_NO", "No");
define("_READS", "Reads");
define("_GUESTS_CANT_POST", "<b>You must be <a href=\"index.php?find=Members&file=Login\">logged in</a> to post comments!</b><br /><br />");
define("_ARTICLE_PAGE", "Article Pages");
define("_OLD_ARTICLES", "View Old Articles");
define("_POSTED_BY", "Posted by");
define("_NAME", "Name");
define("_COMMENT", "Comment");
define("_CURRENTLY_NO_ARTICLES", "<b>There either currently no articles posted or your search returned no results.</b>");
define("_CURRENTLY_NO_ARTICLES_INTOPIC", "<strong>There either currently no articles posted or your search returned no results under the topic '".$topic."'!</strong>");
define("_EMAIL", "E-Mail");
define("_EMAIL_MISSING", "You must provide your email to post a comment!");
define("_ILLEGAL_NAME", "Illegal characters in your name!");
define("_ILLEGAL_EMAIL", "Your email is incorrect!");
define("_USER_REGISTERED", "The name you choosen is taken!");
define("_TOPIC", "Topic");
define("_SEARCH_FOR_NEWS", "Search for an Article");
define("_EDIT_COMMENT", "Edit Comment");
define("_COMMENT_UPDATED", "Comment successfully updated.");
define("_PAGE", "Page");
?>