<?php
define("_VOTE_SENT", "Thank you for participating in our Poll!");
define("_VOTED_ALREADY", "You have already voted, thank you for participating in our Site Survery!");
define("_TOTAL_VOTES", "Total votes");
define("_NOT_DISPLAYING_RESULTS", "We are not displaying the results for this poll at this time.");
define("_ONLYSHOW25", "The 25 most recent polls are displayed.");
define("_POLLS", "Polls");
define("_RESULTS", "Results");
define("_NO_ACTIVE_POLLS", "We currently have no active polls at the moment.");
define("_TO_MANY_ACTIVE_POLLS", "<strong>ERROR: There appear to be multiple active polls, please contact the webmaster and alert them of this issue!</strong>");
define("_TOTAL_VOTES", "Total Votes");
define("_COMMENT_NOT_ADDED", "You forgot your comment!");
define("_COMMENT_ADDED", " Comment successfully added.");
define("_POST_COMMENT", "Post Comment");
define("_COMMENT_REMOVED", "Comment successfully deleted.");
define("_COMMENT_DOESNT_EXIST", "Comment doesn't exist.");
define("_DELETE_COMMENT", "Delete comment?");
define("_DELETE_THIS_COMMENT", "Are you sure you wish to Delete this Comment?");
define("_YES", "Yes");
define("_NO", "No");
define("_GUESTS_CANT_POST", "<b>You must be <a href=\"index.php?find=Members&file=Login\">logged in</a> to post comments!</b><br /><br />");
define("_POSTED_BY", "Posted by");
define("_NAME", "Name");
define("_COMMENT", "Comment");
define("_EMAIL", "E-Mail");
define("_EMAIL_MISSING", "You must provide your email to post a comment!");
define("_ILLEGAL_NAME", "Illegal characters in your name!");
define("_ILLEGAL_EMAIL", "Your email is incorrect!");
define("_PAGE", "Page");
define("_NO_POLLS", "There are currently no polls.");
define("_POLLS_ONLY_DISPLAY", "<b>Only the last");
define("_LAST_POLLS", "polls are displayed</b>");
define("_USER_REGISTERED", "The name you choosen is taken!");
define("_EDIT_COMMENT", "Edit Comment");
define("_COMMENT_UPDATED", "Comment successfully updated.");
?>